# Support options for your work
# Will display a 'Sponsor' button on GitHub profile

github: [developerabhi02]
patreon: abhishekgupta
ko_fi: abhishekgupta
custom: ['https://www.buymeacoffee.com/abhishekgupta', 'https://paypal.me/abhishekgupta'] 
